---
title: Falstaff
order: 3
thumbnail: /images/works/falstaff/thumbnail.jpg
directorRole: assistant
venue:
  event: Festival Verdi 2025
  name: Teatro Regio di Parma
  location: Parma, IT
credits:
  - role: 'Direttore '
    name: Michele Spotti
  - role: Regia
    name: Jacopo Spirei
  - role: Scene
    name: Nikolaus Webern
  - role: Costumi
    name: ' Silvia Aymonino'
  - role: Luci
    name: Giuseppe Di Iorio
  - role: 'Assistente alla regia '
    name: Diletta Robuschi
  - role: Assistente ai costumi
    name: Rossana Gea Cavallo
ensembles:
  - 'Filarmonica Arturo Toscanini '
  - Coro del Teatro Regio di Parma
links:
  - label: Evento
    url: https://www.teatroregioparma.it/spettacolo/falstaff-8/
media:
  - /images/works/falstaff/media/0.jpg
  - /images/works/falstaff/media/1.jpg
  - /images/works/falstaff/media/2.jpg
  - /images/works/falstaff/media/3.jpg
  - /images/works/falstaff/media/4.jpg
  - /images/works/falstaff/media/5.jpg
  - /images/works/falstaff/media/6.jpg
  - /images/works/falstaff/media/7.jpg
---
Commedia lirica in tre atti di Giuseppe Verdi su libretto di Arrigo Boito, da William Shakespeare.
