---
title: Il ballo delle ingrate - the body of emancipation
order: 2
thumbnail: /images/works/il-ballo-thumb.webp
directorRole: director
duration: "1 minuto, 10 secondi"
venue:
  event: La danza in 1 minuto - International Screendance Contest 2023
  name: Auditorium Teatrodanza
  location: Cremona, IT
credits:
  - role: Regia e sceneggiatura
    name: Diletta Robuschi
  - role: Musica e luci
    name: Tommaso Olivieri
  - role: Riprese
    name: Lorenzo Antoniazzi
  - role: Montaggio
    name: Lorenzo Antoniazzi, Diletta Robuschi
  - role: Coreografia
    name: Paola Posa
  - role: Cast
    name: Sofia Carotti, Marta Cataldi, Gloria Gennari
  - role: Body painting
    name: Elisa Bolzoni
ensembles:
  - PosainOpera Company
links:
  - label: FilmFreeway
    url: https://filmfreeway.com/Ilballodelleingrate-thebodyofemancipation
media:
  - /images/works/il-ballo-1.webp
  - /images/works/il-ballo-2.webp
  - /images/works/il-ballo-3.webp
  - /images/works/il-ballo-4.webp
  - /images/works/il-ballo-5.webp
---
Ispirato al Ballo delle ingrate di Claudio Monteverdi. Cortometraggio, screendance realizzato per il concorso La danza in 1 minuto - International Screendance Contest 2023, Associazione Coorpi di Torino.
