---
title: Scipione nelle Spagne
order: 4
thumbnail: /images/works/scipione-nelle-spagne/thumbnail.jpeg
directorRole: assistant
venue:
  event: Teatro La Fenice stagione 2021-22
  name: 'Teatro Malibran '
  location: Venezia, IT
credits:
  - role: Direttore
    name: Francesco Erle
  - role: Regia
    name: Francesco Bellotto
  - role: Scene
    name: Alessia Colosso
  - role: Costumi
    name: Carlos Tieppo
  - role: Luci
    name: Andrea Benetello
  - role: 'Assistenti alla regia: '
    name: Diletta Robuschi; Caterina Schenal
ensembles:
  - Orchestra barocca del Conservatorio Benedetto Marcello di Venezia
links:
  - label: Evento
    url: https://www.teatrolafenice.it/event/scipione-nelle-spagne-caldara/
media:
  - /images/works/scipione-nelle-spagne/media/0.jpeg
  - /images/works/scipione-nelle-spagne/media/1.jpeg
  - /images/works/scipione-nelle-spagne/media/2.jpeg
  - /images/works/scipione-nelle-spagne/media/3.jpeg
  - /images/works/scipione-nelle-spagne/media/4.jpeg
---
Musica di Antonio Caldara su libretto di Apostolo Zeno

Nuovo allestimento Fondazione Teatro La Fenice
\
Progetto Opera Studio del Conservatorio Benedetto Marcello di Venezia
