---
title: Voi d'Amor Ribelle
order: 1
thumbnail: /images/works/voi-damor-ribelle/thumbnail.jpeg
directorRole: director
venue:
  event: Monteverdi Festival 2024
  name: 'Palazzo Affaitati – Museo civico "Ala Ponzone" '
  location: Cremona, IT
credits:
  - role: Direzione musicale
    name: Simone Vallerotonda
  - role: Regia
    name: Diletta Robuschi
  - role: Coreografia
    name: Virginia Spallarossa
  - role: Costumi
    name: Annalisa Benedetti
  - role: Luci
    name: Yannick De Sousa Mendes
  - role: Foto
    name: Eleonora Travagliati
ensembles:
  - I Bassifondi
  - Compagnia di danza Déjà Donné
links:
  - label: Evento
    url: >-
      https://www.teatroponchielli.it/spettacolo/voi-damor-ribelle-monteverdi-festival-cremona-2024/
  - label: Teaser
    url: https://vimeo.com/1035608848
media:
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
---
Resa scenica del Ballo delle ingrate e del Combattimento di Tancredi e Clorinda.
