---
{}
---
# Chi sono

Diletta Robuschi (Mirandola, 1998) è una regista e musicologa. Dopo aver studiato oboe al Conservatorio di Parma, si laurea in Musicologia all'Università di Pavia, dove si specializza in drammaturgia musicale. Inizia la sua formazione teatrale frequentando corsi di regia, recitazione e danza contemporanea.

## Esperienza nell'opera

Nel 2021 lavora come stagista alla direzione di scena al Festival Verdi del Teatro Regio di Parma per l'opera ***Un ballo in maschera (Gustavo III)***; nel 2022 come assistente alla regia per l'opera ***Scipione delle Spagne***, regia di Francesco Bellotto, in cartellone presso il Teatro Malibran di Venezia; nel 2025 è assistente alla regia per ***Falstaff*** con la regia di Jacopo Spirei, per il Festival Verdi 2025.

Ha inoltre lavorato come assistente musicale streaming per il progetto *Opera Streaming* promosso dalla regione Emilia-Romagna, per le riprese di ***Simon Boccanegra*** (Festival Verdi 2022) e ***The turn of the Screw*** (Teatri di Reggio Emilia 2023). Nel 2021 è autrice delle note di sala per ***Il trovatore*** del Teatro Ponchielli di Cremona.

## Regia

Nel 2023 è regista e sceneggiatrice del cortometraggio ***Il ballo delle ingrate - the body of emancipation***, ispirato al *Ballo delle ingrate* di Monteverdi, realizzato per il concorso *La danza in 1 minuto - International Screendance Contest*.

Nel 2024 debutta come regista al Monteverdi Festival di Cremona con ***Voi d'Amor ribelle!***, resa scenica del *Ballo delle ingrate* e del *Combattimento di Tancredi e Clorinda*, uno spettacolo multidisciplinare che fonde insieme danza contemporanea e musica antica.

## Formazione nella danza

Parallelamente approfondisce lo studio della contact improvisation, della release technique, della danza classica e del teatrodanza a Milano, partecipando nel 2025 all'*Impulstanz Vienna International Dance Festival* grazie a una borsa di studio stanziata dell'Associazione *Silvia per la Danza*.

Attualmente è laureanda alla magistrale di Musicologia dell'Università di Pavia.
