---
image: /images/about/profile.webp
---

# About Me

Diletta Robuschi (Mirandola, 1998) is a director and musicologist. After studying oboe at the Conservatory of Parma, she
graduated in Musicology from the University of Pavia, where she specialized in musical dramaturgy. She began her
theatrical training by attending courses in directing, acting, and contemporary dance.

## Opera Experience

In 2021, she worked as a stage direction intern at the Verdi Festival of Teatro Regio di Parma for the opera *__Un ballo
in maschera (Gustavo III)__*; in 2022 as assistant director for the opera *__Scipione delle Spagne__*, directed by
Francesco Bellotto, performed at Teatro Malibran in Venice; in 2025 she is assistant director for *__Falstaff__*
directed by Jacopo Spirei, for the Verdi Festival 2025.

She has also worked as a streaming musical assistant for the *Opera Streaming* project promoted by the Emilia-Romagna
region, for the filming of *__Simon Boccanegra__* (Verdi Festival 2022) and *__The turn of the Screw__* (Teatri di
Reggio Emilia 2023). In 2021 she authored the program notes for *__Il trovatore__* at Teatro Ponchielli in Cremona.

## Directing and Screendance

In 2023, she directed and wrote the screenplay for the short film *__Il ballo delle ingrate - the body of
emancipation__*, inspired by Monteverdi's *Ballo delle ingrate*, created for the competition *La danza in 1 minuto -
International Screendance Contest*.

In 2024, she made her directorial debut at the Monteverdi Festival in Cremona with *__Voi d'Amor ribelle!__*, a scenic
rendering of *Ballo delle ingrate* and *Combattimento di Tancredi e Clorinda*, a multidisciplinary performance that
blends contemporary dance and early music.

## Dance Training

In parallel, she deepens her study of *Contact Improvisation*, *Release technique*, and Dance Theater in Milan,
participating in 2025 in the *Impulstanz Vienna International Dance Festival* thanks to a scholarship from the *Silvia
per la Danza* Association.

She is currently completing her master's degree in Musicology at the University of Pavia.